VITE_SUPABASE_PROJECT_ID= "Your Key"
VITE_SUPABASE_PUBLISHABLE_KEY= "Your Key"

SUPABASE_SERVICE_ROLE_KEY = "Your Key"
GEMINI_API_KEY= "Your Key"

# Email Configuration (Gmail SMTP)
SMTP_USER="Your Gmail ID"
SMTP_PASS="Your Gmail App Password"